header {
  grid-column: 1/ -1;
  border: solid black 1px;
  text-align: center;
  font-size: 2rem; }

.main {
  grid-column: 1 / -2;
  border: solid black 1px;
  display: grid;
  grid-template-columns: repeat(2 1fr); }
  .main__heading {
    grid-column: 1/3;
    color: red;
    text-align: center; }
  .main__left {
    grid-column: 1/2;
    border: solid black 1px; }
  .main__right {
    grid-column: 2/3;
    border: solid black 1px; }

.details {
  margin: 0 1rem 0 1rem;
  list-style-type: none;
  display: grid;
  grid-template-rows: repeat(2, 1fr); }
  .details__title {
    grid-row: 1/2;
    display: flex; }
    .details__title a {
      text-decoration: none;
      color: black; }
  .details__gyr {
    grid-row: 3/4;
    display: flex;
    justify-content: space-around; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

.App {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
